
server.port = 9000
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
product-configs.productsLimit = 2
management.endpoints.web.exposure.include = *
eureka.client.serviceUrl.defaultZone = http://localhost:9101/eureka/
